<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TextileProductionModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Accessory">
    <Key>
      <PropertyRef Name="AccessoryID" />
    </Key>
    <Property Name="AccessoryID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Width" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Length" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Weight" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Image" Type="varbinary(max)" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="AccessoryStock">
    <Key>
      <PropertyRef Name="BatchID" />
    </Key>
    <Property Name="BatchID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AccessoryID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Fabric">
    <Key>
      <PropertyRef Name="FabricID" />
    </Key>
    <Property Name="FabricID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Color" Type="nvarchar" MaxLength="50" />
    <Property Name="Pattern" Type="nvarchar" MaxLength="50" />
    <Property Name="Image" Type="varbinary(max)" />
    <Property Name="Composition" Type="nvarchar" MaxLength="255" />
    <Property Name="Width" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Length" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="FabricStock">
    <Key>
      <PropertyRef Name="RollID" />
    </Key>
    <Property Name="RollID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FabricID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Width" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Length" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderNumber" />
    </Key>
    <Property Name="OrderNumber" Type="int" Nullable="false" />
    <Property Name="OrderDate" Type="date" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Customer" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Manager" Type="nvarchar" MaxLength="50" />
    <Property Name="Cost" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="OrderedProducts">
    <Key>
      <PropertyRef Name="OrderNumber" />
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="OrderNumber" Type="int" Nullable="false" />
    <Property Name="ProductID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Width" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Length" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Image" Type="varbinary(max)" />
    <Property Name="Comment" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="ProductAccessories">
    <Key>
      <PropertyRef Name="AccessoryID" />
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="AccessoryID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Placement" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Width" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Length" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Rotation" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductFabrics">
    <Key>
      <PropertyRef Name="FabricID" />
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="FabricID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductID" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Role" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <Association Name="FK__Accessory__Acces__47DBAE45">
    <End Role="Accessory" Type="Self.Accessory" Multiplicity="1" />
    <End Role="AccessoryStock" Type="Self.AccessoryStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accessory">
        <PropertyRef Name="AccessoryID" />
      </Principal>
      <Dependent Role="AccessoryStock">
        <PropertyRef Name="AccessoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FabricSto__Fabri__3F466844">
    <End Role="Fabric" Type="Self.Fabric" Multiplicity="1" />
    <End Role="FabricStock" Type="Self.FabricStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fabric">
        <PropertyRef Name="FabricID" />
      </Principal>
      <Dependent Role="FabricStock">
        <PropertyRef Name="FabricID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__Customer__534D60F1">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Customer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__Manager__5441852A">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Manager" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderedPr__Order__571DF1D5">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderedProducts" Type="Self.OrderedProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderNumber" />
      </Principal>
      <Dependent Role="OrderedProducts">
        <PropertyRef Name="OrderNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderedPr__Produ__5812160E">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="OrderedProducts" Type="Self.OrderedProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="OrderedProducts">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductAc__Acces__440B1D61">
    <End Role="Accessory" Type="Self.Accessory" Multiplicity="1" />
    <End Role="ProductAccessories" Type="Self.ProductAccessories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accessory">
        <PropertyRef Name="AccessoryID" />
      </Principal>
      <Dependent Role="ProductAccessories">
        <PropertyRef Name="AccessoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductAc__Produ__44FF419A">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductAccessories" Type="Self.ProductAccessories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductAccessories">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductFa__Fabri__3B75D760">
    <End Role="Fabric" Type="Self.Fabric" Multiplicity="1" />
    <End Role="ProductFabrics" Type="Self.ProductFabrics" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fabric">
        <PropertyRef Name="FabricID" />
      </Principal>
      <Dependent Role="ProductFabrics">
        <PropertyRef Name="FabricID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductFa__Produ__3C69FB99">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductFabrics" Type="Self.ProductFabrics" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductFabrics">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TextileProductionModelStoreContainer">
    <EntitySet Name="Accessory" EntityType="Self.Accessory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AccessoryStock" EntityType="Self.AccessoryStock" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fabric" EntityType="Self.Fabric" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FabricStock" EntityType="Self.FabricStock" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderedProducts" EntityType="Self.OrderedProducts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductAccessories" EntityType="Self.ProductAccessories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductFabrics" EntityType="Self.ProductFabrics" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Accessory__Acces__47DBAE45" Association="Self.FK__Accessory__Acces__47DBAE45">
      <End Role="Accessory" EntitySet="Accessory" />
      <End Role="AccessoryStock" EntitySet="AccessoryStock" />
    </AssociationSet>
    <AssociationSet Name="FK__FabricSto__Fabri__3F466844" Association="Self.FK__FabricSto__Fabri__3F466844">
      <End Role="Fabric" EntitySet="Fabric" />
      <End Role="FabricStock" EntitySet="FabricStock" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__Customer__534D60F1" Association="Self.FK__Order__Customer__534D60F1">
      <End Role="User" EntitySet="User" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__Manager__5441852A" Association="Self.FK__Order__Manager__5441852A">
      <End Role="User" EntitySet="User" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderedPr__Order__571DF1D5" Association="Self.FK__OrderedPr__Order__571DF1D5">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderedProducts" EntitySet="OrderedProducts" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderedPr__Produ__5812160E" Association="Self.FK__OrderedPr__Produ__5812160E">
      <End Role="Product" EntitySet="Product" />
      <End Role="OrderedProducts" EntitySet="OrderedProducts" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductAc__Acces__440B1D61" Association="Self.FK__ProductAc__Acces__440B1D61">
      <End Role="Accessory" EntitySet="Accessory" />
      <End Role="ProductAccessories" EntitySet="ProductAccessories" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductAc__Produ__44FF419A" Association="Self.FK__ProductAc__Produ__44FF419A">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductAccessories" EntitySet="ProductAccessories" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductFa__Fabri__3B75D760" Association="Self.FK__ProductFa__Fabri__3B75D760">
      <End Role="Fabric" EntitySet="Fabric" />
      <End Role="ProductFabrics" EntitySet="ProductFabrics" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductFa__Produ__3C69FB99" Association="Self.FK__ProductFa__Produ__3C69FB99">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductFabrics" EntitySet="ProductFabrics" />
    </AssociationSet>
  </EntityContainer>
</Schema>