<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TextileProductionModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="TextileProductionEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accessory" EntityType="TextileProductionModel.Accessory" />
    <EntitySet Name="AccessoryStock" EntityType="TextileProductionModel.AccessoryStock" />
    <EntitySet Name="Fabric" EntityType="TextileProductionModel.Fabric" />
    <EntitySet Name="FabricStock" EntityType="TextileProductionModel.FabricStock" />
    <EntitySet Name="Inventory" EntityType="TextileProductionModel.Inventory" />
    <EntitySet Name="MaterialMovement" EntityType="TextileProductionModel.MaterialMovement" />
    <EntitySet Name="Order" EntityType="TextileProductionModel.Order" />
    <EntitySet Name="OrderedProducts" EntityType="TextileProductionModel.OrderedProducts" />
    <EntitySet Name="OrderItem" EntityType="TextileProductionModel.OrderItem" />
    <EntitySet Name="Product" EntityType="TextileProductionModel.Product" />
    <EntitySet Name="ProductAccessories" EntityType="TextileProductionModel.ProductAccessories" />
    <EntitySet Name="ProductSpecificationHistory" EntityType="TextileProductionModel.ProductSpecificationHistory" />
    <EntitySet Name="Role" EntityType="TextileProductionModel.Role" />
    <EntitySet Name="Supplier" EntityType="TextileProductionModel.Supplier" />
    <EntitySet Name="sysdiagrams" EntityType="TextileProductionModel.sysdiagrams" />
    <EntitySet Name="Unit" EntityType="TextileProductionModel.Unit" />
    <EntitySet Name="User" EntityType="TextileProductionModel.User" />
    <AssociationSet Name="FK__Accessory__Acces__47DBAE45" Association="TextileProductionModel.FK__Accessory__Acces__47DBAE45">
      <End Role="Accessory" EntitySet="Accessory" />
      <End Role="AccessoryStock" EntitySet="AccessoryStock" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductAc__Acces__440B1D61" Association="TextileProductionModel.FK__ProductAc__Acces__440B1D61">
      <End Role="Accessory" EntitySet="Accessory" />
      <End Role="ProductAccessories" EntitySet="ProductAccessories" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderItem_Accessory" Association="TextileProductionModel.FK_OrderItem_Accessory">
      <End Role="Accessory" EntitySet="Accessory" />
      <End Role="OrderItem" EntitySet="OrderItem" />
    </AssociationSet>
    <AssociationSet Name="FK_AccessoryStock_Supplier" Association="TextileProductionModel.FK_AccessoryStock_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="AccessoryStock" EntitySet="AccessoryStock" />
    </AssociationSet>
    <AssociationSet Name="FK_AccessoryStock_Unit" Association="TextileProductionModel.FK_AccessoryStock_Unit">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="AccessoryStock" EntitySet="AccessoryStock" />
    </AssociationSet>
    <AssociationSet Name="FK_Fabric_Inventory" Association="TextileProductionModel.FK_Fabric_Inventory">
      <End Role="Inventory" EntitySet="Inventory" />
      <End Role="Fabric" EntitySet="Fabric" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderItem_Fabric" Association="TextileProductionModel.FK_OrderItem_Fabric">
      <End Role="Fabric" EntitySet="Fabric" />
      <End Role="OrderItem" EntitySet="OrderItem" />
    </AssociationSet>
    <AssociationSet Name="FK_FabricStock_Supplier" Association="TextileProductionModel.FK_FabricStock_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="FabricStock" EntitySet="FabricStock" />
    </AssociationSet>
    <AssociationSet Name="FK_FabricStock_Unit" Association="TextileProductionModel.FK_FabricStock_Unit">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="FabricStock" EntitySet="FabricStock" />
    </AssociationSet>
    <AssociationSet Name="FK_Inventory_FabricStock" Association="TextileProductionModel.FK_Inventory_FabricStock">
      <End Role="FabricStock" EntitySet="FabricStock" />
      <End Role="Inventory" EntitySet="Inventory" />
    </AssociationSet>
    <AssociationSet Name="FK_Inventory_MaterialMovement" Association="TextileProductionModel.FK_Inventory_MaterialMovement">
      <End Role="MaterialMovement" EntitySet="MaterialMovement" />
      <End Role="Inventory" EntitySet="Inventory" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderedPr__Order__571DF1D5" Association="TextileProductionModel.FK__OrderedPr__Order__571DF1D5">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderedProducts" EntitySet="OrderedProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderItem_Order" Association="TextileProductionModel.FK_OrderItem_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderItem" EntitySet="OrderItem" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderedPr__Produ__5812160E" Association="TextileProductionModel.FK__OrderedPr__Produ__5812160E">
      <End Role="Product" EntitySet="Product" />
      <End Role="OrderedProducts" EntitySet="OrderedProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderItem_Product" Association="TextileProductionModel.FK_OrderItem_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="OrderItem" EntitySet="OrderItem" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderItem_Unit" Association="TextileProductionModel.FK_OrderItem_Unit">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="OrderItem" EntitySet="OrderItem" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductAc__Produ__44FF419A" Association="TextileProductionModel.FK__ProductAc__Produ__44FF419A">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductAccessories" EntitySet="ProductAccessories" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Unit" Association="TextileProductionModel.FK_Product_Unit">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductSpecificationHistory_Product" Association="TextileProductionModel.FK_ProductSpecificationHistory_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductSpecificationHistory" EntitySet="ProductSpecificationHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductAccessories_Supplier" Association="TextileProductionModel.FK_ProductAccessories_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="ProductAccessories" EntitySet="ProductAccessories" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="TextileProductionModel.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="ProductFabrics" Association="TextileProductionModel.ProductFabrics">
      <End Role="Fabric" EntitySet="Fabric" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Accessory">
    <Key>
      <PropertyRef Name="AccessoryID" />
    </Key>
    <Property Name="AccessoryID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Type" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Width" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="Length" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Weight" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <NavigationProperty Name="AccessoryStock" Relationship="TextileProductionModel.FK__Accessory__Acces__47DBAE45" FromRole="Accessory" ToRole="AccessoryStock" />
    <NavigationProperty Name="ProductAccessories" Relationship="TextileProductionModel.FK__ProductAc__Acces__440B1D61" FromRole="Accessory" ToRole="ProductAccessories" />
    <NavigationProperty Name="OrderItem" Relationship="TextileProductionModel.FK_OrderItem_Accessory" FromRole="Accessory" ToRole="OrderItem" />
  </EntityType>
  <EntityType Name="AccessoryStock">
    <Key>
      <PropertyRef Name="BatchID" />
    </Key>
    <Property Name="BatchID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AccessoryID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="SuppleirID" Type="Int32" />
    <Property Name="UnitID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Accessory" Relationship="TextileProductionModel.FK__Accessory__Acces__47DBAE45" FromRole="AccessoryStock" ToRole="Accessory" />
    <NavigationProperty Name="Supplier" Relationship="TextileProductionModel.FK_AccessoryStock_Supplier" FromRole="AccessoryStock" ToRole="Supplier" />
    <NavigationProperty Name="Unit" Relationship="TextileProductionModel.FK_AccessoryStock_Unit" FromRole="AccessoryStock" ToRole="Unit" />
  </EntityType>
  <EntityType Name="Fabric">
    <Key>
      <PropertyRef Name="FabricID" />
    </Key>
    <Property Name="FabricID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Color" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Pattern" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Composition" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Width" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="Length" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="IdMaterials" Type="Int32" />
    <NavigationProperty Name="Inventory" Relationship="TextileProductionModel.FK_Fabric_Inventory" FromRole="Fabric" ToRole="Inventory" />
    <NavigationProperty Name="OrderItem" Relationship="TextileProductionModel.FK_OrderItem_Fabric" FromRole="Fabric" ToRole="OrderItem" />
    <NavigationProperty Name="Product" Relationship="TextileProductionModel.ProductFabrics" FromRole="Fabric" ToRole="Product" />
  </EntityType>
  <EntityType Name="FabricStock">
    <Key>
      <PropertyRef Name="RollID" />
    </Key>
    <Property Name="RollID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="FabricID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Width" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="Length" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="SupplierID" Type="Int32" />
    <Property Name="UnitID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Supplier" Relationship="TextileProductionModel.FK_FabricStock_Supplier" FromRole="FabricStock" ToRole="Supplier" />
    <NavigationProperty Name="Unit" Relationship="TextileProductionModel.FK_FabricStock_Unit" FromRole="FabricStock" ToRole="Unit" />
    <NavigationProperty Name="Inventory" Relationship="TextileProductionModel.FK_Inventory_FabricStock" FromRole="FabricStock" ToRole="Inventory" />
  </EntityType>
  <EntityType Name="Inventory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AccountedQuantity" Type="Int32" Nullable="false" />
    <Property Name="ActualQuantity" Type="Int32" Nullable="false" />
    <Property Name="Difference" Type="Int32" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="DifferencePercentage" Type="Double" annotation:StoreGeneratedPattern="Computed" />
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="RollID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdMovementMaterial" Type="Int32" />
    <NavigationProperty Name="Fabric" Relationship="TextileProductionModel.FK_Fabric_Inventory" FromRole="Inventory" ToRole="Fabric" />
    <NavigationProperty Name="FabricStock" Relationship="TextileProductionModel.FK_Inventory_FabricStock" FromRole="Inventory" ToRole="FabricStock" />
    <NavigationProperty Name="MaterialMovement" Relationship="TextileProductionModel.FK_Inventory_MaterialMovement" FromRole="Inventory" ToRole="MaterialMovement" />
  </EntityType>
  <EntityType Name="MaterialMovement">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="StartQuantity" Type="Int32" Nullable="false" />
    <Property Name="Received" Type="Int32" Nullable="false" />
    <Property Name="WrittenOff" Type="Int32" Nullable="false" />
    <Property Name="EndQuantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Inventory" Relationship="TextileProductionModel.FK_Inventory_MaterialMovement" FromRole="MaterialMovement" ToRole="Inventory" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderNumber" />
    </Key>
    <Property Name="OrderNumber" Type="Int32" Nullable="false" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Customer" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Manager" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cost" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="OrderedProducts" Relationship="TextileProductionModel.FK__OrderedPr__Order__571DF1D5" FromRole="Order" ToRole="OrderedProducts" />
    <NavigationProperty Name="OrderItem" Relationship="TextileProductionModel.FK_OrderItem_Order" FromRole="Order" ToRole="OrderItem" />
  </EntityType>
  <EntityType Name="OrderedProducts">
    <Key>
      <PropertyRef Name="OrderNumber" />
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="OrderNumber" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="TextileProductionModel.FK__OrderedPr__Order__571DF1D5" FromRole="OrderedProducts" ToRole="Order" />
    <NavigationProperty Name="Product" Relationship="TextileProductionModel.FK__OrderedPr__Produ__5812160E" FromRole="OrderedProducts" ToRole="Product" />
  </EntityType>
  <EntityType Name="OrderItem">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdOreder" Type="Int32" />
    <Property Name="IdProduct" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdFabric" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IdAccessory" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Width" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="Height" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="RorarionAngle" Type="Int32" Nullable="false" />
    <Property Name="Amount" Type="Int32" Nullable="false" />
    <Property Name="UnitID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Accessory" Relationship="TextileProductionModel.FK_OrderItem_Accessory" FromRole="OrderItem" ToRole="Accessory" />
    <NavigationProperty Name="Fabric" Relationship="TextileProductionModel.FK_OrderItem_Fabric" FromRole="OrderItem" ToRole="Fabric" />
    <NavigationProperty Name="Order" Relationship="TextileProductionModel.FK_OrderItem_Order" FromRole="OrderItem" ToRole="Order" />
    <NavigationProperty Name="Product" Relationship="TextileProductionModel.FK_OrderItem_Product" FromRole="OrderItem" ToRole="Product" />
    <NavigationProperty Name="Unit" Relationship="TextileProductionModel.FK_OrderItem_Unit" FromRole="OrderItem" ToRole="Unit" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Width" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="Length" Type="Decimal" Nullable="false" Precision="10" Scale="2" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Comment" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="UnitID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="OrderedProducts" Relationship="TextileProductionModel.FK__OrderedPr__Produ__5812160E" FromRole="Product" ToRole="OrderedProducts" />
    <NavigationProperty Name="OrderItem" Relationship="TextileProductionModel.FK_OrderItem_Product" FromRole="Product" ToRole="OrderItem" />
    <NavigationProperty Name="ProductAccessories" Relationship="TextileProductionModel.FK__ProductAc__Produ__44FF419A" FromRole="Product" ToRole="ProductAccessories" />
    <NavigationProperty Name="Unit" Relationship="TextileProductionModel.FK_Product_Unit" FromRole="Product" ToRole="Unit" />
    <NavigationProperty Name="ProductSpecificationHistory" Relationship="TextileProductionModel.FK_ProductSpecificationHistory_Product" FromRole="Product" ToRole="ProductSpecificationHistory" />
    <NavigationProperty Name="Fabric" Relationship="TextileProductionModel.ProductFabrics" FromRole="Product" ToRole="Fabric" />
  </EntityType>
  <EntityType Name="ProductAccessories">
    <Key>
      <PropertyRef Name="AccessoryID" />
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="AccessoryID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Placement" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Width" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Length" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Rotation" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <Property Name="SuppleirID" Type="Int32" />
    <NavigationProperty Name="Accessory" Relationship="TextileProductionModel.FK__ProductAc__Acces__440B1D61" FromRole="ProductAccessories" ToRole="Accessory" />
    <NavigationProperty Name="Product" Relationship="TextileProductionModel.FK__ProductAc__Produ__44FF419A" FromRole="ProductAccessories" ToRole="Product" />
    <NavigationProperty Name="Supplier" Relationship="TextileProductionModel.FK_ProductAccessories_Supplier" FromRole="ProductAccessories" ToRole="Supplier" />
  </EntityType>
  <EntityType Name="ProductSpecificationHistory">
    <Key>
      <PropertyRef Name="HistoryID" />
    </Key>
    <Property Name="HistoryID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ChangeDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Width" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Length" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="ChangeReason" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Product" Relationship="TextileProductionModel.FK_ProductSpecificationHistory_Product" FromRole="ProductSpecificationHistory" ToRole="Product" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="NameRole" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="User" Relationship="TextileProductionModel.FK_User_Role" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AccessoryStock" Relationship="TextileProductionModel.FK_AccessoryStock_Supplier" FromRole="Supplier" ToRole="AccessoryStock" />
    <NavigationProperty Name="FabricStock" Relationship="TextileProductionModel.FK_FabricStock_Supplier" FromRole="Supplier" ToRole="FabricStock" />
    <NavigationProperty Name="ProductAccessories" Relationship="TextileProductionModel.FK_ProductAccessories_Supplier" FromRole="Supplier" ToRole="ProductAccessories" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AccessoryStock" Relationship="TextileProductionModel.FK_AccessoryStock_Unit" FromRole="Unit" ToRole="AccessoryStock" />
    <NavigationProperty Name="FabricStock" Relationship="TextileProductionModel.FK_FabricStock_Unit" FromRole="Unit" ToRole="FabricStock" />
    <NavigationProperty Name="OrderItem" Relationship="TextileProductionModel.FK_OrderItem_Unit" FromRole="Unit" ToRole="OrderItem" />
    <NavigationProperty Name="Product" Relationship="TextileProductionModel.FK_Product_Unit" FromRole="Unit" ToRole="Product" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="IdRole" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Role" Relationship="TextileProductionModel.FK_User_Role" FromRole="User" ToRole="Role" />
  </EntityType>
  <Association Name="FK__Accessory__Acces__47DBAE45">
    <End Type="TextileProductionModel.Accessory" Role="Accessory" Multiplicity="1" />
    <End Type="TextileProductionModel.AccessoryStock" Role="AccessoryStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accessory">
        <PropertyRef Name="AccessoryID" />
      </Principal>
      <Dependent Role="AccessoryStock">
        <PropertyRef Name="AccessoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductAc__Acces__440B1D61">
    <End Type="TextileProductionModel.Accessory" Role="Accessory" Multiplicity="1" />
    <End Type="TextileProductionModel.ProductAccessories" Role="ProductAccessories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accessory">
        <PropertyRef Name="AccessoryID" />
      </Principal>
      <Dependent Role="ProductAccessories">
        <PropertyRef Name="AccessoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderItem_Accessory">
    <End Type="TextileProductionModel.Accessory" Role="Accessory" Multiplicity="0..1" />
    <End Type="TextileProductionModel.OrderItem" Role="OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accessory">
        <PropertyRef Name="AccessoryID" />
      </Principal>
      <Dependent Role="OrderItem">
        <PropertyRef Name="IdAccessory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AccessoryStock_Supplier">
    <End Type="TextileProductionModel.Supplier" Role="Supplier" Multiplicity="0..1" />
    <End Type="TextileProductionModel.AccessoryStock" Role="AccessoryStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AccessoryStock">
        <PropertyRef Name="SuppleirID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AccessoryStock_Unit">
    <End Type="TextileProductionModel.Unit" Role="Unit" Multiplicity="1" />
    <End Type="TextileProductionModel.AccessoryStock" Role="AccessoryStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AccessoryStock">
        <PropertyRef Name="UnitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fabric_Inventory">
    <End Type="TextileProductionModel.Inventory" Role="Inventory" Multiplicity="0..1" />
    <End Type="TextileProductionModel.Fabric" Role="Fabric" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inventory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Fabric">
        <PropertyRef Name="IdMaterials" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderItem_Fabric">
    <End Type="TextileProductionModel.Fabric" Role="Fabric" Multiplicity="0..1" />
    <End Type="TextileProductionModel.OrderItem" Role="OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fabric">
        <PropertyRef Name="FabricID" />
      </Principal>
      <Dependent Role="OrderItem">
        <PropertyRef Name="IdFabric" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FabricStock_Supplier">
    <End Type="TextileProductionModel.Supplier" Role="Supplier" Multiplicity="0..1" />
    <End Type="TextileProductionModel.FabricStock" Role="FabricStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FabricStock">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FabricStock_Unit">
    <End Type="TextileProductionModel.Unit" Role="Unit" Multiplicity="1" />
    <End Type="TextileProductionModel.FabricStock" Role="FabricStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FabricStock">
        <PropertyRef Name="UnitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inventory_FabricStock">
    <End Type="TextileProductionModel.FabricStock" Role="FabricStock" Multiplicity="1" />
    <End Type="TextileProductionModel.Inventory" Role="Inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FabricStock">
        <PropertyRef Name="RollID" />
      </Principal>
      <Dependent Role="Inventory">
        <PropertyRef Name="RollID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inventory_MaterialMovement">
    <End Type="TextileProductionModel.MaterialMovement" Role="MaterialMovement" Multiplicity="0..1" />
    <End Type="TextileProductionModel.Inventory" Role="Inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MaterialMovement">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Inventory">
        <PropertyRef Name="IdMovementMaterial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderedPr__Order__571DF1D5">
    <End Type="TextileProductionModel.Order" Role="Order" Multiplicity="1" />
    <End Type="TextileProductionModel.OrderedProducts" Role="OrderedProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderNumber" />
      </Principal>
      <Dependent Role="OrderedProducts">
        <PropertyRef Name="OrderNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderItem_Order">
    <End Type="TextileProductionModel.Order" Role="Order" Multiplicity="0..1" />
    <End Type="TextileProductionModel.OrderItem" Role="OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderNumber" />
      </Principal>
      <Dependent Role="OrderItem">
        <PropertyRef Name="IdOreder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderedPr__Produ__5812160E">
    <End Type="TextileProductionModel.Product" Role="Product" Multiplicity="1" />
    <End Type="TextileProductionModel.OrderedProducts" Role="OrderedProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="OrderedProducts">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderItem_Product">
    <End Type="TextileProductionModel.Product" Role="Product" Multiplicity="0..1" />
    <End Type="TextileProductionModel.OrderItem" Role="OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="OrderItem">
        <PropertyRef Name="IdProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderItem_Unit">
    <End Type="TextileProductionModel.Unit" Role="Unit" Multiplicity="1" />
    <End Type="TextileProductionModel.OrderItem" Role="OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderItem">
        <PropertyRef Name="UnitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductAc__Produ__44FF419A">
    <End Type="TextileProductionModel.Product" Role="Product" Multiplicity="1" />
    <End Type="TextileProductionModel.ProductAccessories" Role="ProductAccessories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductAccessories">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Unit">
    <End Type="TextileProductionModel.Unit" Role="Unit" Multiplicity="1" />
    <End Type="TextileProductionModel.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="UnitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductSpecificationHistory_Product">
    <End Type="TextileProductionModel.Product" Role="Product" Multiplicity="1" />
    <End Type="TextileProductionModel.ProductSpecificationHistory" Role="ProductSpecificationHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductSpecificationHistory">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductAccessories_Supplier">
    <End Type="TextileProductionModel.Supplier" Role="Supplier" Multiplicity="0..1" />
    <End Type="TextileProductionModel.ProductAccessories" Role="ProductAccessories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductAccessories">
        <PropertyRef Name="SuppleirID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Type="TextileProductionModel.Role" Role="Role" Multiplicity="1" />
    <End Type="TextileProductionModel.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProductFabrics">
    <End Type="TextileProductionModel.Fabric" Role="Fabric" Multiplicity="*" />
    <End Type="TextileProductionModel.Product" Role="Product" Multiplicity="*" />
  </Association>
</Schema>