<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="DataBase1ModelStoreContainer" CdmEntityContainer="DataBase1Entities1">
    <EntitySetMapping Name="Accessories">
      <EntityTypeMapping TypeName="DataBase1Model.Accessories">
        <MappingFragment StoreEntitySet="Accessories">
          <ScalarProperty Name="Артикул" ColumnName="Артикул" />
          <ScalarProperty Name="Наименование" ColumnName="Наименование" />
          <ScalarProperty Name="Ширина" ColumnName="Ширина" />
          <ScalarProperty Name="Длина" ColumnName="Длина" />
          <ScalarProperty Name="Тип" ColumnName="Тип" />
          <ScalarProperty Name="Вес" ColumnName="Вес" />
          <ScalarProperty Name="Цена" ColumnName="Цена" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Accessories_TheProduct">
      <EntityTypeMapping TypeName="DataBase1Model.Accessories_TheProduct">
        <MappingFragment StoreEntitySet="Accessories_TheProduct">
          <ScalarProperty Name="Артикул_фурнитуры" ColumnName="Артикул_фурнитуры" />
          <ScalarProperty Name="Артикул_изделия" ColumnName="Артикул_изделия" />
          <ScalarProperty Name="Размещение" ColumnName="Размещение" />
          <ScalarProperty Name="Количество" ColumnName="Количество" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cloth">
      <EntityTypeMapping TypeName="DataBase1Model.Cloth">
        <MappingFragment StoreEntitySet="Cloth">
          <ScalarProperty Name="Артикул" ColumnName="Артикул" />
          <ScalarProperty Name="Наименование" ColumnName="Наименование" />
          <ScalarProperty Name="Цвет" ColumnName="Цвет" />
          <ScalarProperty Name="Рисунок" ColumnName="Рисунок" />
          <ScalarProperty Name="Состав" ColumnName="Состав" />
          <ScalarProperty Name="Ширина" ColumnName="Ширина" />
          <ScalarProperty Name="Длина" ColumnName="Длина" />
          <ScalarProperty Name="Цена" ColumnName="Цена" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order">
      <EntityTypeMapping TypeName="DataBase1Model.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="Номер" ColumnName="Номер" />
          <ScalarProperty Name="Дата" ColumnName="Дата" />
          <ScalarProperty Name="Этап_выполнения" ColumnName="Этап_выполнения" />
          <ScalarProperty Name="Заказчик" ColumnName="Заказчик" />
          <ScalarProperty Name="Менеджер" ColumnName="Менеджер" />
          <ScalarProperty Name="Стоимость" ColumnName="Стоимость" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ordered_Products">
      <EntityTypeMapping TypeName="DataBase1Model.Ordered_Products">
        <MappingFragment StoreEntitySet="Ordered_Products">
          <ScalarProperty Name="Номер_заказа" ColumnName="Номер_заказа" />
          <ScalarProperty Name="Артикул_изделия" ColumnName="Артикул_изделия" />
          <ScalarProperty Name="Количество" ColumnName="Количество" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="DataBase1Model.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TheProduct">
      <EntityTypeMapping TypeName="DataBase1Model.TheProduct">
        <MappingFragment StoreEntitySet="TheProduct">
          <ScalarProperty Name="Артикул" ColumnName="Артикул" />
          <ScalarProperty Name="Наименование" ColumnName="Наименование" />
          <ScalarProperty Name="Ширина" ColumnName="Ширина" />
          <ScalarProperty Name="Длина" ColumnName="Длина" />
          <ScalarProperty Name="Комментарий" ColumnName="Комментарий" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="DataBase1Model.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Логин" ColumnName="Логин" />
          <ScalarProperty Name="Пароль" ColumnName="Пароль" />
          <ScalarProperty Name="Роль" ColumnName="Роль" />
          <ScalarProperty Name="Наименование" ColumnName="Наименование" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Warehouse_Accessories">
      <EntityTypeMapping TypeName="DataBase1Model.Warehouse_Accessories">
        <MappingFragment StoreEntitySet="Warehouse_Accessories">
          <ScalarProperty Name="Партия" ColumnName="Партия" />
          <ScalarProperty Name="Артикул_фурнитуры" ColumnName="Артикул_фурнитуры" />
          <ScalarProperty Name="Количество" ColumnName="Количество" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Warehouse_Cloth">
      <EntityTypeMapping TypeName="DataBase1Model.Warehouse_Cloth">
        <MappingFragment StoreEntitySet="Warehouse_Cloth">
          <ScalarProperty Name="Рулон" ColumnName="Рулон" />
          <ScalarProperty Name="Артикул_ткани" ColumnName="Артикул_ткани" />
          <ScalarProperty Name="Ширина" ColumnName="Ширина" />
          <ScalarProperty Name="Длина" ColumnName="Длина" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Cloth_TheProduct" TypeName="DataBase1Model.Cloth_TheProduct" StoreEntitySet="Cloth_TheProduct">
      <EndProperty Name="Cloth">
        <ScalarProperty Name="Артикул" ColumnName="Артикул_ткани" />
      </EndProperty>
      <EndProperty Name="TheProduct">
        <ScalarProperty Name="Артикул" ColumnName="Артикул_изделия" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>