<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TextileProductionModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Accessory">
    <Key>
      <PropertyRef Name="AccessoryID" />
    </Key>
    <Property Name="AccessoryID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Width" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Length" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Weight" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Image" Type="varbinary(max)" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="2" Nullable="false" />
  </EntityType>
  <EntityType Name="AccessoryStock">
    <Key>
      <PropertyRef Name="BatchID" />
    </Key>
    <Property Name="BatchID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="AccessoryID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="SuppleirID" Type="int" />
    <Property Name="UnitID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Fabric">
    <Key>
      <PropertyRef Name="FabricID" />
    </Key>
    <Property Name="FabricID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Color" Type="nvarchar" MaxLength="50" />
    <Property Name="Pattern" Type="nvarchar" MaxLength="50" />
    <Property Name="Image" Type="varbinary(max)" />
    <Property Name="Composition" Type="nvarchar" MaxLength="255" />
    <Property Name="Width" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Length" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="IdMaterials" Type="int" />
  </EntityType>
  <EntityType Name="FabricStock">
    <Key>
      <PropertyRef Name="RollID" />
    </Key>
    <Property Name="RollID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FabricID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Width" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Length" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="SupplierID" Type="int" />
    <Property Name="UnitID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Inventory">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="AccountedQuantity" Type="int" Nullable="false" />
    <Property Name="ActualQuantity" Type="int" Nullable="false" />
    <Property Name="Difference" Type="int" StoreGeneratedPattern="Computed" />
    <Property Name="DifferencePercentage" Type="float" StoreGeneratedPattern="Computed" />
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="RollID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="IdMovementMaterial" Type="int" />
  </EntityType>
  <EntityType Name="MaterialMovement">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="StartQuantity" Type="int" Nullable="false" />
    <Property Name="Received" Type="int" Nullable="false" />
    <Property Name="WrittenOff" Type="int" Nullable="false" />
    <Property Name="EndQuantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderNumber" />
    </Key>
    <Property Name="OrderNumber" Type="int" Nullable="false" />
    <Property Name="OrderDate" Type="date" Nullable="false" />
    <Property Name="Status" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Customer" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Manager" Type="nvarchar" MaxLength="50" />
    <Property Name="Cost" Type="decimal" Precision="10" Scale="2" />
  </EntityType>
  <EntityType Name="OrderedProducts">
    <Key>
      <PropertyRef Name="OrderNumber" />
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="OrderNumber" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderItem">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdOreder" Type="int" />
    <Property Name="IdProduct" Type="nvarchar" MaxLength="50" />
    <Property Name="IdFabric" Type="nvarchar" MaxLength="50" />
    <Property Name="IdAccessory" Type="nvarchar" MaxLength="50" />
    <Property Name="Width" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Height" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="RorarionAngle" Type="int" Nullable="false" />
    <Property Name="Amount" Type="int" Nullable="false" />
    <Property Name="UnitID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Width" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Length" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Image" Type="varbinary(max)" />
    <Property Name="Comment" Type="nvarchar" MaxLength="255" />
    <Property Name="UnitID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductAccessories">
    <Key>
      <PropertyRef Name="AccessoryID" />
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="AccessoryID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Placement" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Width" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Length" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Rotation" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="SuppleirID" Type="int" />
  </EntityType>
  <EntityType Name="ProductFabrics">
    <Key>
      <PropertyRef Name="FabricID" />
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="FabricID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ProductID" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="ProductSpecificationHistory">
    <Key>
      <PropertyRef Name="HistoryID" />
    </Key>
    <Property Name="HistoryID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProductID" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ChangeDate" Type="datetime" Nullable="false" />
    <Property Name="Width" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Length" Type="decimal" Precision="10" Scale="2" />
    <Property Name="ChangeReason" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="NameRole" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Supplier">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Unit">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdRole" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK__Accessory__Acces__47DBAE45">
    <End Role="Accessory" Type="Self.Accessory" Multiplicity="1" />
    <End Role="AccessoryStock" Type="Self.AccessoryStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accessory">
        <PropertyRef Name="AccessoryID" />
      </Principal>
      <Dependent Role="AccessoryStock">
        <PropertyRef Name="AccessoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderedPr__Order__571DF1D5">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderedProducts" Type="Self.OrderedProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderNumber" />
      </Principal>
      <Dependent Role="OrderedProducts">
        <PropertyRef Name="OrderNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderedPr__Produ__5812160E">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="OrderedProducts" Type="Self.OrderedProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="OrderedProducts">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductAc__Acces__440B1D61">
    <End Role="Accessory" Type="Self.Accessory" Multiplicity="1" />
    <End Role="ProductAccessories" Type="Self.ProductAccessories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accessory">
        <PropertyRef Name="AccessoryID" />
      </Principal>
      <Dependent Role="ProductAccessories">
        <PropertyRef Name="AccessoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductAc__Produ__44FF419A">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductAccessories" Type="Self.ProductAccessories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductAccessories">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductFa__Fabri__3B75D760">
    <End Role="Fabric" Type="Self.Fabric" Multiplicity="1" />
    <End Role="ProductFabrics" Type="Self.ProductFabrics" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fabric">
        <PropertyRef Name="FabricID" />
      </Principal>
      <Dependent Role="ProductFabrics">
        <PropertyRef Name="FabricID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductFa__Produ__3C69FB99">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductFabrics" Type="Self.ProductFabrics" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductFabrics">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AccessoryStock_Supplier">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="0..1" />
    <End Role="AccessoryStock" Type="Self.AccessoryStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="AccessoryStock">
        <PropertyRef Name="SuppleirID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AccessoryStock_Unit">
    <End Role="Unit" Type="Self.Unit" Multiplicity="1" />
    <End Role="AccessoryStock" Type="Self.AccessoryStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AccessoryStock">
        <PropertyRef Name="UnitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Fabric_Inventory">
    <End Role="Inventory" Type="Self.Inventory" Multiplicity="0..1" />
    <End Role="Fabric" Type="Self.Fabric" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Inventory">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Fabric">
        <PropertyRef Name="IdMaterials" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FabricStock_Supplier">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="0..1" />
    <End Role="FabricStock" Type="Self.FabricStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FabricStock">
        <PropertyRef Name="SupplierID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FabricStock_Unit">
    <End Role="Unit" Type="Self.Unit" Multiplicity="1" />
    <End Role="FabricStock" Type="Self.FabricStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="FabricStock">
        <PropertyRef Name="UnitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inventory_FabricStock">
    <End Role="FabricStock" Type="Self.FabricStock" Multiplicity="1" />
    <End Role="Inventory" Type="Self.Inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FabricStock">
        <PropertyRef Name="RollID" />
      </Principal>
      <Dependent Role="Inventory">
        <PropertyRef Name="RollID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Inventory_MaterialMovement">
    <End Role="MaterialMovement" Type="Self.MaterialMovement" Multiplicity="0..1" />
    <End Role="Inventory" Type="Self.Inventory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MaterialMovement">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Inventory">
        <PropertyRef Name="IdMovementMaterial" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderItem_Accessory">
    <End Role="Accessory" Type="Self.Accessory" Multiplicity="0..1" />
    <End Role="OrderItem" Type="Self.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accessory">
        <PropertyRef Name="AccessoryID" />
      </Principal>
      <Dependent Role="OrderItem">
        <PropertyRef Name="IdAccessory" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderItem_Fabric">
    <End Role="Fabric" Type="Self.Fabric" Multiplicity="0..1" />
    <End Role="OrderItem" Type="Self.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fabric">
        <PropertyRef Name="FabricID" />
      </Principal>
      <Dependent Role="OrderItem">
        <PropertyRef Name="IdFabric" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderItem_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1" />
    <End Role="OrderItem" Type="Self.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderNumber" />
      </Principal>
      <Dependent Role="OrderItem">
        <PropertyRef Name="IdOreder" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderItem_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="OrderItem" Type="Self.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="OrderItem">
        <PropertyRef Name="IdProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderItem_Unit">
    <End Role="Unit" Type="Self.Unit" Multiplicity="1" />
    <End Role="OrderItem" Type="Self.OrderItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderItem">
        <PropertyRef Name="UnitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Unit">
    <End Role="Unit" Type="Self.Unit" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Unit">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="UnitID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductAccessories_Supplier">
    <End Role="Supplier" Type="Self.Supplier" Multiplicity="0..1" />
    <End Role="ProductAccessories" Type="Self.ProductAccessories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Supplier">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="ProductAccessories">
        <PropertyRef Name="SuppleirID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductSpecificationHistory_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductSpecificationHistory" Type="Self.ProductSpecificationHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductSpecificationHistory">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="IdRole" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TextileProductionModelStoreContainer">
    <EntitySet Name="Accessory" EntityType="Self.Accessory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AccessoryStock" EntityType="Self.AccessoryStock" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Fabric" EntityType="Self.Fabric" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FabricStock" EntityType="Self.FabricStock" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Inventory" EntityType="Self.Inventory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MaterialMovement" EntityType="Self.MaterialMovement" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderedProducts" EntityType="Self.OrderedProducts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderItem" EntityType="Self.OrderItem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductAccessories" EntityType="Self.ProductAccessories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductFabrics" EntityType="Self.ProductFabrics" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ProductSpecificationHistory" EntityType="Self.ProductSpecificationHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Role" EntityType="Self.Role" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Supplier" EntityType="Self.Supplier" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Unit" EntityType="Self.Unit" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Accessory__Acces__47DBAE45" Association="Self.FK__Accessory__Acces__47DBAE45">
      <End Role="Accessory" EntitySet="Accessory" />
      <End Role="AccessoryStock" EntitySet="AccessoryStock" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderedPr__Order__571DF1D5" Association="Self.FK__OrderedPr__Order__571DF1D5">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderedProducts" EntitySet="OrderedProducts" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderedPr__Produ__5812160E" Association="Self.FK__OrderedPr__Produ__5812160E">
      <End Role="Product" EntitySet="Product" />
      <End Role="OrderedProducts" EntitySet="OrderedProducts" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductAc__Acces__440B1D61" Association="Self.FK__ProductAc__Acces__440B1D61">
      <End Role="Accessory" EntitySet="Accessory" />
      <End Role="ProductAccessories" EntitySet="ProductAccessories" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductAc__Produ__44FF419A" Association="Self.FK__ProductAc__Produ__44FF419A">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductAccessories" EntitySet="ProductAccessories" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductFa__Fabri__3B75D760" Association="Self.FK__ProductFa__Fabri__3B75D760">
      <End Role="Fabric" EntitySet="Fabric" />
      <End Role="ProductFabrics" EntitySet="ProductFabrics" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductFa__Produ__3C69FB99" Association="Self.FK__ProductFa__Produ__3C69FB99">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductFabrics" EntitySet="ProductFabrics" />
    </AssociationSet>
    <AssociationSet Name="FK_AccessoryStock_Supplier" Association="Self.FK_AccessoryStock_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="AccessoryStock" EntitySet="AccessoryStock" />
    </AssociationSet>
    <AssociationSet Name="FK_AccessoryStock_Unit" Association="Self.FK_AccessoryStock_Unit">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="AccessoryStock" EntitySet="AccessoryStock" />
    </AssociationSet>
    <AssociationSet Name="FK_Fabric_Inventory" Association="Self.FK_Fabric_Inventory">
      <End Role="Inventory" EntitySet="Inventory" />
      <End Role="Fabric" EntitySet="Fabric" />
    </AssociationSet>
    <AssociationSet Name="FK_FabricStock_Supplier" Association="Self.FK_FabricStock_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="FabricStock" EntitySet="FabricStock" />
    </AssociationSet>
    <AssociationSet Name="FK_FabricStock_Unit" Association="Self.FK_FabricStock_Unit">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="FabricStock" EntitySet="FabricStock" />
    </AssociationSet>
    <AssociationSet Name="FK_Inventory_FabricStock" Association="Self.FK_Inventory_FabricStock">
      <End Role="FabricStock" EntitySet="FabricStock" />
      <End Role="Inventory" EntitySet="Inventory" />
    </AssociationSet>
    <AssociationSet Name="FK_Inventory_MaterialMovement" Association="Self.FK_Inventory_MaterialMovement">
      <End Role="MaterialMovement" EntitySet="MaterialMovement" />
      <End Role="Inventory" EntitySet="Inventory" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderItem_Accessory" Association="Self.FK_OrderItem_Accessory">
      <End Role="Accessory" EntitySet="Accessory" />
      <End Role="OrderItem" EntitySet="OrderItem" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderItem_Fabric" Association="Self.FK_OrderItem_Fabric">
      <End Role="Fabric" EntitySet="Fabric" />
      <End Role="OrderItem" EntitySet="OrderItem" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderItem_Order" Association="Self.FK_OrderItem_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderItem" EntitySet="OrderItem" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderItem_Product" Association="Self.FK_OrderItem_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="OrderItem" EntitySet="OrderItem" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderItem_Unit" Association="Self.FK_OrderItem_Unit">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="OrderItem" EntitySet="OrderItem" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Unit" Association="Self.FK_Product_Unit">
      <End Role="Unit" EntitySet="Unit" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductAccessories_Supplier" Association="Self.FK_ProductAccessories_Supplier">
      <End Role="Supplier" EntitySet="Supplier" />
      <End Role="ProductAccessories" EntitySet="ProductAccessories" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductSpecificationHistory_Product" Association="Self.FK_ProductSpecificationHistory_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductSpecificationHistory" EntitySet="ProductSpecificationHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Role" Association="Self.FK_User_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>