<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="TextileProductionModelStoreContainer" CdmEntityContainer="TextileProductionEntities">
    <EntitySetMapping Name="Accessory">
      <EntityTypeMapping TypeName="TextileProductionModel.Accessory">
        <MappingFragment StoreEntitySet="Accessory">
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Length" ColumnName="Length" />
          <ScalarProperty Name="Width" ColumnName="Width" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="AccessoryID" ColumnName="AccessoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccessoryStock">
      <EntityTypeMapping TypeName="TextileProductionModel.AccessoryStock">
        <MappingFragment StoreEntitySet="AccessoryStock">
          <ScalarProperty Name="SuppleirID" ColumnName="SuppleirID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="AccessoryID" ColumnName="AccessoryID" />
          <ScalarProperty Name="BatchID" ColumnName="BatchID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fabric">
      <EntityTypeMapping TypeName="TextileProductionModel.Fabric">
        <MappingFragment StoreEntitySet="Fabric">
          <ScalarProperty Name="IdMaterials" ColumnName="IdMaterials" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Length" ColumnName="Length" />
          <ScalarProperty Name="Width" ColumnName="Width" />
          <ScalarProperty Name="Composition" ColumnName="Composition" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Pattern" ColumnName="Pattern" />
          <ScalarProperty Name="Color" ColumnName="Color" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="FabricID" ColumnName="FabricID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FabricStock">
      <EntityTypeMapping TypeName="TextileProductionModel.FabricStock">
        <MappingFragment StoreEntitySet="FabricStock">
          <ScalarProperty Name="SupplierID" ColumnName="SupplierID" />
          <ScalarProperty Name="Length" ColumnName="Length" />
          <ScalarProperty Name="Width" ColumnName="Width" />
          <ScalarProperty Name="FabricID" ColumnName="FabricID" />
          <ScalarProperty Name="RollID" ColumnName="RollID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Inventory">
      <EntityTypeMapping TypeName="TextileProductionModel.Inventory">
        <MappingFragment StoreEntitySet="Inventory">
          <ScalarProperty Name="IdMovementMaterial" ColumnName="IdMovementMaterial" />
          <ScalarProperty Name="RollID" ColumnName="RollID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="DifferencePercentage" ColumnName="DifferencePercentage" />
          <ScalarProperty Name="Difference" ColumnName="Difference" />
          <ScalarProperty Name="ActualQuantity" ColumnName="ActualQuantity" />
          <ScalarProperty Name="AccountedQuantity" ColumnName="AccountedQuantity" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MaterialMovement">
      <EntityTypeMapping TypeName="TextileProductionModel.MaterialMovement">
        <MappingFragment StoreEntitySet="MaterialMovement">
          <ScalarProperty Name="EndQuantity" ColumnName="EndQuantity" />
          <ScalarProperty Name="WrittenOff" ColumnName="WrittenOff" />
          <ScalarProperty Name="Received" ColumnName="Received" />
          <ScalarProperty Name="StartQuantity" ColumnName="StartQuantity" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order">
      <EntityTypeMapping TypeName="TextileProductionModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Manager" ColumnName="Manager" />
          <ScalarProperty Name="Customer" ColumnName="Customer" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="OrderNumber" ColumnName="OrderNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderedProducts">
      <EntityTypeMapping TypeName="TextileProductionModel.OrderedProducts">
        <MappingFragment StoreEntitySet="OrderedProducts">
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="OrderNumber" ColumnName="OrderNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderItem">
      <EntityTypeMapping TypeName="TextileProductionModel.OrderItem">
        <MappingFragment StoreEntitySet="OrderItem">
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="RorarionAngle" ColumnName="RorarionAngle" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="Width" ColumnName="Width" />
          <ScalarProperty Name="IdAccessory" ColumnName="IdAccessory" />
          <ScalarProperty Name="IdFabric" ColumnName="IdFabric" />
          <ScalarProperty Name="IdProduct" ColumnName="IdProduct" />
          <ScalarProperty Name="IdOreder" ColumnName="IdOreder" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Product">
      <EntityTypeMapping TypeName="TextileProductionModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Image" ColumnName="Image" />
          <ScalarProperty Name="Length" ColumnName="Length" />
          <ScalarProperty Name="Width" ColumnName="Width" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductAccessories">
      <EntityTypeMapping TypeName="TextileProductionModel.ProductAccessories">
        <MappingFragment StoreEntitySet="ProductAccessories">
          <ScalarProperty Name="SuppleirID" ColumnName="SuppleirID" />
          <ScalarProperty Name="Quantity" ColumnName="Quantity" />
          <ScalarProperty Name="Rotation" ColumnName="Rotation" />
          <ScalarProperty Name="Length" ColumnName="Length" />
          <ScalarProperty Name="Width" ColumnName="Width" />
          <ScalarProperty Name="Placement" ColumnName="Placement" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="AccessoryID" ColumnName="AccessoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductSpecificationHistory">
      <EntityTypeMapping TypeName="TextileProductionModel.ProductSpecificationHistory">
        <MappingFragment StoreEntitySet="ProductSpecificationHistory">
          <ScalarProperty Name="ChangeReason" ColumnName="ChangeReason" />
          <ScalarProperty Name="Length" ColumnName="Length" />
          <ScalarProperty Name="Width" ColumnName="Width" />
          <ScalarProperty Name="ChangeDate" ColumnName="ChangeDate" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="HistoryID" ColumnName="HistoryID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Role">
      <EntityTypeMapping TypeName="TextileProductionModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="NameRole" ColumnName="NameRole" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Supplier">
      <EntityTypeMapping TypeName="TextileProductionModel.Supplier">
        <MappingFragment StoreEntitySet="Supplier">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="TextileProductionModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="TextileProductionModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="IdRole" ColumnName="IdRole" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="ProductFabrics" TypeName="TextileProductionModel.ProductFabrics" StoreEntitySet="ProductFabrics">
      <EndProperty Name="Product">
        <ScalarProperty Name="ProductID" ColumnName="ProductID" />
      </EndProperty>
      <EndProperty Name="Fabric">
        <ScalarProperty Name="FabricID" ColumnName="FabricID" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>