<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TextileProductionModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Accessory">
    <Key>
      <PropertyRef Name="AccessoryID" />
    </Key>
    <Property Name="AccessoryID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Type" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Width" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Length" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Weight" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="AccessoryStock" Relationship="Self.FK__Accessory__Acces__47DBAE45" FromRole="Accessory" ToRole="AccessoryStock" />
    <NavigationProperty Name="ProductAccessories" Relationship="Self.FK__ProductAc__Acces__440B1D61" FromRole="Accessory" ToRole="ProductAccessories" />
  </EntityType>
  <EntityType Name="AccessoryStock">
    <Key>
      <PropertyRef Name="BatchID" />
    </Key>
    <Property Name="BatchID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AccessoryID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Accessory" Relationship="Self.FK__Accessory__Acces__47DBAE45" FromRole="AccessoryStock" ToRole="Accessory" />
  </EntityType>
  <EntityType Name="Fabric">
    <Key>
      <PropertyRef Name="FabricID" />
    </Key>
    <Property Name="FabricID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Color" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Pattern" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Composition" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Width" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Length" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="FabricStock" Relationship="Self.FK__FabricSto__Fabri__3F466844" FromRole="Fabric" ToRole="FabricStock" />
    <NavigationProperty Name="Product" Relationship="Self.ProductFabrics" FromRole="Fabric" ToRole="Product" />
  </EntityType>
  <EntityType Name="FabricStock">
    <Key>
      <PropertyRef Name="RollID" />
    </Key>
    <Property Name="RollID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FabricID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Width" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Length" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <NavigationProperty Name="Fabric" Relationship="Self.FK__FabricSto__Fabri__3F466844" FromRole="FabricStock" ToRole="Fabric" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="OrderNumber" />
    </Key>
    <Property Name="OrderNumber" Type="Int32" Nullable="false" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Status" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Customer" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Manager" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Cost" Type="Decimal" Precision="10" Scale="2" />
    <NavigationProperty Name="User" Relationship="Self.FK__Order__Customer__534D60F1" FromRole="Order" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="Self.FK__Order__Manager__5441852A" FromRole="Order" ToRole="User" />
    <NavigationProperty Name="OrderedProducts" Relationship="Self.FK__OrderedPr__Order__571DF1D5" FromRole="Order" ToRole="OrderedProducts" />
  </EntityType>
  <EntityType Name="OrderedProducts">
    <Key>
      <PropertyRef Name="OrderNumber" />
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="OrderNumber" Type="Int32" Nullable="false" />
    <Property Name="ProductID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK__OrderedPr__Order__571DF1D5" FromRole="OrderedProducts" ToRole="Order" />
    <NavigationProperty Name="Product" Relationship="Self.FK__OrderedPr__Produ__5812160E" FromRole="OrderedProducts" ToRole="Product" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="ProductID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Width" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Length" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Image" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="Comment" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="OrderedProducts" Relationship="Self.FK__OrderedPr__Produ__5812160E" FromRole="Product" ToRole="OrderedProducts" />
    <NavigationProperty Name="ProductAccessories" Relationship="Self.FK__ProductAc__Produ__44FF419A" FromRole="Product" ToRole="ProductAccessories" />
    <NavigationProperty Name="Fabric" Relationship="Self.ProductFabrics" FromRole="Product" ToRole="Fabric" />
  </EntityType>
  <EntityType Name="ProductAccessories">
    <Key>
      <PropertyRef Name="AccessoryID" />
      <PropertyRef Name="ProductID" />
    </Key>
    <Property Name="AccessoryID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Placement" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Width" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Length" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Rotation" Type="Decimal" Precision="10" Scale="2" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Accessory" Relationship="Self.FK__ProductAc__Acces__440B1D61" FromRole="ProductAccessories" ToRole="Accessory" />
    <NavigationProperty Name="Product" Relationship="Self.FK__ProductAc__Produ__44FF419A" FromRole="ProductAccessories" ToRole="Product" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Role" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Order" Relationship="Self.FK__Order__Customer__534D60F1" FromRole="User" ToRole="Order" />
    <NavigationProperty Name="Order1" Relationship="Self.FK__Order__Manager__5441852A" FromRole="User" ToRole="Order" />
  </EntityType>
  <Association Name="FK__Accessory__Acces__47DBAE45">
    <End Role="Accessory" Type="Self.Accessory" Multiplicity="1" />
    <End Role="AccessoryStock" Type="Self.AccessoryStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accessory">
        <PropertyRef Name="AccessoryID" />
      </Principal>
      <Dependent Role="AccessoryStock">
        <PropertyRef Name="AccessoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductAc__Acces__440B1D61">
    <End Role="Accessory" Type="Self.Accessory" Multiplicity="1" />
    <End Role="ProductAccessories" Type="Self.ProductAccessories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accessory">
        <PropertyRef Name="AccessoryID" />
      </Principal>
      <Dependent Role="ProductAccessories">
        <PropertyRef Name="AccessoryID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FabricSto__Fabri__3F466844">
    <End Role="Fabric" Type="Self.Fabric" Multiplicity="1" />
    <End Role="FabricStock" Type="Self.FabricStock" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fabric">
        <PropertyRef Name="FabricID" />
      </Principal>
      <Dependent Role="FabricStock">
        <PropertyRef Name="FabricID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__Customer__534D60F1">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Customer" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Order__Manager__5441852A">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Username" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Manager" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderedPr__Order__571DF1D5">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="OrderedProducts" Type="Self.OrderedProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="OrderNumber" />
      </Principal>
      <Dependent Role="OrderedProducts">
        <PropertyRef Name="OrderNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OrderedPr__Produ__5812160E">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="OrderedProducts" Type="Self.OrderedProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="OrderedProducts">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ProductAc__Produ__44FF419A">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="ProductAccessories" Type="Self.ProductAccessories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="ProductID" />
      </Principal>
      <Dependent Role="ProductAccessories">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="ProductFabrics">
    <End Role="Fabric" Type="Self.Fabric" Multiplicity="*" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
  </Association>
  <EntityContainer Name="TextileProductionEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accessory" EntityType="Self.Accessory" />
    <EntitySet Name="AccessoryStock" EntityType="Self.AccessoryStock" />
    <EntitySet Name="Fabric" EntityType="Self.Fabric" />
    <EntitySet Name="FabricStock" EntityType="Self.FabricStock" />
    <EntitySet Name="Order" EntityType="Self.Order" />
    <EntitySet Name="OrderedProducts" EntityType="Self.OrderedProducts" />
    <EntitySet Name="Product" EntityType="Self.Product" />
    <EntitySet Name="ProductAccessories" EntityType="Self.ProductAccessories" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK__Accessory__Acces__47DBAE45" Association="Self.FK__Accessory__Acces__47DBAE45">
      <End Role="Accessory" EntitySet="Accessory" />
      <End Role="AccessoryStock" EntitySet="AccessoryStock" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductAc__Acces__440B1D61" Association="Self.FK__ProductAc__Acces__440B1D61">
      <End Role="Accessory" EntitySet="Accessory" />
      <End Role="ProductAccessories" EntitySet="ProductAccessories" />
    </AssociationSet>
    <AssociationSet Name="FK__FabricSto__Fabri__3F466844" Association="Self.FK__FabricSto__Fabri__3F466844">
      <End Role="Fabric" EntitySet="Fabric" />
      <End Role="FabricStock" EntitySet="FabricStock" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__Customer__534D60F1" Association="Self.FK__Order__Customer__534D60F1">
      <End Role="User" EntitySet="User" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Order__Manager__5441852A" Association="Self.FK__Order__Manager__5441852A">
      <End Role="User" EntitySet="User" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderedPr__Order__571DF1D5" Association="Self.FK__OrderedPr__Order__571DF1D5">
      <End Role="Order" EntitySet="Order" />
      <End Role="OrderedProducts" EntitySet="OrderedProducts" />
    </AssociationSet>
    <AssociationSet Name="FK__OrderedPr__Produ__5812160E" Association="Self.FK__OrderedPr__Produ__5812160E">
      <End Role="Product" EntitySet="Product" />
      <End Role="OrderedProducts" EntitySet="OrderedProducts" />
    </AssociationSet>
    <AssociationSet Name="FK__ProductAc__Produ__44FF419A" Association="Self.FK__ProductAc__Produ__44FF419A">
      <End Role="Product" EntitySet="Product" />
      <End Role="ProductAccessories" EntitySet="ProductAccessories" />
    </AssociationSet>
    <AssociationSet Name="ProductFabrics" Association="Self.ProductFabrics">
      <End Role="Fabric" EntitySet="Fabric" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
  </EntityContainer>
</Schema>