<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DataBase1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Accessories">
    <Key>
      <PropertyRef Name="Артикул" />
    </Key>
    <Property Name="Артикул" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Наименование" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ширина" Type="Double" />
    <Property Name="Длина" Type="Double" />
    <Property Name="Тип" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Вес" Type="Double" />
    <Property Name="Цена" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Warehouse_Accessories" Relationship="Self.FK__Склад_фур__Артик__5441852A" FromRole="Accessories" ToRole="Warehouse_Accessories" />
    <NavigationProperty Name="Accessories_TheProduct" Relationship="Self.FK__Фурнитура__Артик__656C112C" FromRole="Accessories" ToRole="Accessories_TheProduct" />
  </EntityType>
  <EntityType Name="Accessories_TheProduct">
    <Key>
      <PropertyRef Name="Артикул_фурнитуры" />
      <PropertyRef Name="Артикул_изделия" />
    </Key>
    <Property Name="Артикул_фурнитуры" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Артикул_изделия" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Размещение" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Количество" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Accessories" Relationship="Self.FK__Фурнитура__Артик__656C112C" FromRole="Accessories_TheProduct" ToRole="Accessories" />
    <NavigationProperty Name="TheProduct" Relationship="Self.FK__Фурнитура__Артик__66603565" FromRole="Accessories_TheProduct" ToRole="TheProduct" />
  </EntityType>
  <EntityType Name="Cloth">
    <Key>
      <PropertyRef Name="Артикул" />
    </Key>
    <Property Name="Артикул" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Наименование" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Цвет" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Рисунок" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Состав" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Ширина" Type="Double" Nullable="false" />
    <Property Name="Длина" Type="Double" Nullable="false" />
    <Property Name="Цена" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Warehouse_Cloth" Relationship="Self.FK__Склад_тка__Артик__628FA481" FromRole="Cloth" ToRole="Warehouse_Cloth" />
    <NavigationProperty Name="TheProduct" Relationship="Self.Cloth_TheProduct" FromRole="Cloth" ToRole="TheProduct" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Номер" />
    </Key>
    <Property Name="Номер" Type="Int32" Nullable="false" />
    <Property Name="Дата" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Этап_выполнения" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Заказчик" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Менеджер" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Стоимость" Type="Decimal" Precision="19" Scale="4" />
    <NavigationProperty Name="User" Relationship="Self.FK__Заказ__Заказчик__571DF1D5" FromRole="Order" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="Self.FK__Заказ__Менеджер__5812160E" FromRole="Order" ToRole="User" />
    <NavigationProperty Name="Ordered_Products" Relationship="Self.FK__Заказанны__Номер__5AEE82B9" FromRole="Order" ToRole="Ordered_Products" />
  </EntityType>
  <EntityType Name="Ordered_Products">
    <Key>
      <PropertyRef Name="Номер_заказа" />
      <PropertyRef Name="Артикул_изделия" />
    </Key>
    <Property Name="Номер_заказа" Type="Int32" Nullable="false" />
    <Property Name="Артикул_изделия" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Количество" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK__Заказанны__Номер__5AEE82B9" FromRole="Ordered_Products" ToRole="Order" />
    <NavigationProperty Name="TheProduct" Relationship="Self.FK__Заказанны__Артик__5BE2A6F2" FromRole="Ordered_Products" ToRole="TheProduct" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TheProduct">
    <Key>
      <PropertyRef Name="Артикул" />
    </Key>
    <Property Name="Артикул" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Наименование" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Ширина" Type="Double" Nullable="false" />
    <Property Name="Длина" Type="Double" Nullable="false" />
    <Property Name="Комментарий" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Accessories_TheProduct" Relationship="Self.FK__Фурнитура__Артик__66603565" FromRole="TheProduct" ToRole="Accessories_TheProduct" />
    <NavigationProperty Name="Ordered_Products" Relationship="Self.FK__Заказанны__Артик__5BE2A6F2" FromRole="TheProduct" ToRole="Ordered_Products" />
    <NavigationProperty Name="Cloth" Relationship="Self.Cloth_TheProduct" FromRole="TheProduct" ToRole="Cloth" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Логин" />
    </Key>
    <Property Name="Логин" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Пароль" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Роль" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Наименование" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Order" Relationship="Self.FK__Заказ__Заказчик__571DF1D5" FromRole="User" ToRole="Order" />
    <NavigationProperty Name="Order1" Relationship="Self.FK__Заказ__Менеджер__5812160E" FromRole="User" ToRole="Order" />
  </EntityType>
  <EntityType Name="Warehouse_Accessories">
    <Key>
      <PropertyRef Name="Партия" />
    </Key>
    <Property Name="Партия" Type="Int32" Nullable="false" />
    <Property Name="Артикул_фурнитуры" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Количество" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Accessories" Relationship="Self.FK__Склад_фур__Артик__5441852A" FromRole="Warehouse_Accessories" ToRole="Accessories" />
  </EntityType>
  <EntityType Name="Warehouse_Cloth">
    <Key>
      <PropertyRef Name="Рулон" />
    </Key>
    <Property Name="Рулон" Type="Int32" Nullable="false" />
    <Property Name="Артикул_ткани" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Ширина" Type="Double" Nullable="false" />
    <Property Name="Длина" Type="Double" Nullable="false" />
    <NavigationProperty Name="Cloth" Relationship="Self.FK__Склад_тка__Артик__628FA481" FromRole="Warehouse_Cloth" ToRole="Cloth" />
  </EntityType>
  <Association Name="FK__Склад_фур__Артик__5441852A">
    <End Role="Accessories" Type="Self.Accessories" Multiplicity="0..1" />
    <End Role="Warehouse_Accessories" Type="Self.Warehouse_Accessories" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accessories">
        <PropertyRef Name="Артикул" />
      </Principal>
      <Dependent Role="Warehouse_Accessories">
        <PropertyRef Name="Артикул_фурнитуры" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Фурнитура__Артик__656C112C">
    <End Role="Accessories" Type="Self.Accessories" Multiplicity="1" />
    <End Role="Accessories_TheProduct" Type="Self.Accessories_TheProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Accessories">
        <PropertyRef Name="Артикул" />
      </Principal>
      <Dependent Role="Accessories_TheProduct">
        <PropertyRef Name="Артикул_фурнитуры" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Фурнитура__Артик__66603565">
    <End Role="TheProduct" Type="Self.TheProduct" Multiplicity="1" />
    <End Role="Accessories_TheProduct" Type="Self.Accessories_TheProduct" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TheProduct">
        <PropertyRef Name="Артикул" />
      </Principal>
      <Dependent Role="Accessories_TheProduct">
        <PropertyRef Name="Артикул_изделия" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Склад_тка__Артик__628FA481">
    <End Role="Cloth" Type="Self.Cloth" Multiplicity="0..1" />
    <End Role="Warehouse_Cloth" Type="Self.Warehouse_Cloth" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cloth">
        <PropertyRef Name="Артикул" />
      </Principal>
      <Dependent Role="Warehouse_Cloth">
        <PropertyRef Name="Артикул_ткани" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Заказ__Заказчик__571DF1D5">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Логин" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Заказчик" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Заказ__Менеджер__5812160E">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Логин" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Менеджер" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Заказанны__Номер__5AEE82B9">
    <End Role="Order" Type="Self.Order" Multiplicity="1" />
    <End Role="Ordered_Products" Type="Self.Ordered_Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Номер" />
      </Principal>
      <Dependent Role="Ordered_Products">
        <PropertyRef Name="Номер_заказа" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Заказанны__Артик__5BE2A6F2">
    <End Role="TheProduct" Type="Self.TheProduct" Multiplicity="1" />
    <End Role="Ordered_Products" Type="Self.Ordered_Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TheProduct">
        <PropertyRef Name="Артикул" />
      </Principal>
      <Dependent Role="Ordered_Products">
        <PropertyRef Name="Артикул_изделия" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Cloth_TheProduct">
    <End Role="Cloth" Type="Self.Cloth" Multiplicity="*" />
    <End Role="TheProduct" Type="Self.TheProduct" Multiplicity="*" />
  </Association>
  <EntityContainer Name="DataBase1Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Accessories" EntityType="Self.Accessories" />
    <EntitySet Name="Accessories_TheProduct" EntityType="Self.Accessories_TheProduct" />
    <EntitySet Name="Cloth" EntityType="Self.Cloth" />
    <EntitySet Name="Order" EntityType="Self.Order" />
    <EntitySet Name="Ordered_Products" EntityType="Self.Ordered_Products" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="TheProduct" EntityType="Self.TheProduct" />
    <EntitySet Name="User" EntityType="Self.User" />
    <EntitySet Name="Warehouse_Accessories" EntityType="Self.Warehouse_Accessories" />
    <EntitySet Name="Warehouse_Cloth" EntityType="Self.Warehouse_Cloth" />
    <AssociationSet Name="FK__Склад_фур__Артик__5441852A" Association="Self.FK__Склад_фур__Артик__5441852A">
      <End Role="Accessories" EntitySet="Accessories" />
      <End Role="Warehouse_Accessories" EntitySet="Warehouse_Accessories" />
    </AssociationSet>
    <AssociationSet Name="FK__Фурнитура__Артик__656C112C" Association="Self.FK__Фурнитура__Артик__656C112C">
      <End Role="Accessories" EntitySet="Accessories" />
      <End Role="Accessories_TheProduct" EntitySet="Accessories_TheProduct" />
    </AssociationSet>
    <AssociationSet Name="FK__Фурнитура__Артик__66603565" Association="Self.FK__Фурнитура__Артик__66603565">
      <End Role="TheProduct" EntitySet="TheProduct" />
      <End Role="Accessories_TheProduct" EntitySet="Accessories_TheProduct" />
    </AssociationSet>
    <AssociationSet Name="FK__Склад_тка__Артик__628FA481" Association="Self.FK__Склад_тка__Артик__628FA481">
      <End Role="Cloth" EntitySet="Cloth" />
      <End Role="Warehouse_Cloth" EntitySet="Warehouse_Cloth" />
    </AssociationSet>
    <AssociationSet Name="FK__Заказ__Заказчик__571DF1D5" Association="Self.FK__Заказ__Заказчик__571DF1D5">
      <End Role="User" EntitySet="User" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Заказ__Менеджер__5812160E" Association="Self.FK__Заказ__Менеджер__5812160E">
      <End Role="User" EntitySet="User" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK__Заказанны__Номер__5AEE82B9" Association="Self.FK__Заказанны__Номер__5AEE82B9">
      <End Role="Order" EntitySet="Order" />
      <End Role="Ordered_Products" EntitySet="Ordered_Products" />
    </AssociationSet>
    <AssociationSet Name="FK__Заказанны__Артик__5BE2A6F2" Association="Self.FK__Заказанны__Артик__5BE2A6F2">
      <End Role="TheProduct" EntitySet="TheProduct" />
      <End Role="Ordered_Products" EntitySet="Ordered_Products" />
    </AssociationSet>
    <AssociationSet Name="Cloth_TheProduct" Association="Self.Cloth_TheProduct">
      <End Role="Cloth" EntitySet="Cloth" />
      <End Role="TheProduct" EntitySet="TheProduct" />
    </AssociationSet>
  </EntityContainer>
</Schema>