<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0aeb92c94a0c41ab8aea7df9253c853a" Name="Diagram1" ZoomLevel="97">
        <EntityTypeShape EntityType="TextileProductionModel.Accessory" Width="1.5" PointX="6" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TextileProductionModel.AccessoryStock" Width="1.5" PointX="8.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TextileProductionModel.Fabric" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TextileProductionModel.FabricStock" Width="1.5" PointX="3" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TextileProductionModel.Order" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TextileProductionModel.OrderedProducts" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TextileProductionModel.Product" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TextileProductionModel.ProductAccessories" Width="1.5" PointX="8.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TextileProductionModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TextileProductionModel.User" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <AssociationConnector Association="TextileProductionModel.FK__Accessory__Acces__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="TextileProductionModel.FK__ProductAc__Acces__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="TextileProductionModel.FK__FabricSto__Fabri__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="TextileProductionModel.FK__Order__Customer__534D60F1" ManuallyRouted="false" />
        <AssociationConnector Association="TextileProductionModel.FK__Order__Manager__5441852A" ManuallyRouted="false" />
        <AssociationConnector Association="TextileProductionModel.FK__OrderedPr__Order__571DF1D5" ManuallyRouted="false" />
        <AssociationConnector Association="TextileProductionModel.FK__OrderedPr__Produ__5812160E" ManuallyRouted="false" />
        <AssociationConnector Association="TextileProductionModel.FK__ProductAc__Produ__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="TextileProductionModel.ProductFabrics" ManuallyRouted="false" />
        <EntityTypeShape EntityType="TextileProductionModel.ProductSpecificationHistory" Width="1.5" PointX="5.25" PointY="12.625" />
        <AssociationConnector Association="TextileProductionModel.FK_ProductSpecificationHistory_Product" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>