
FC:\Users\golub\OneDrive\Документы\Рабочий стол\Project_X\Project\App.xaml;;
FC:\Users\golub\OneDrive\Документы\Рабочий стол\Project_X\Project\MainWindow.xaml;;
FC:\Users\golub\OneDrive\Документы\Рабочий стол\Project_X\Project\PageM\MainPage\PageAccountingMaterials.xaml;;
FC:\Users\golub\OneDrive\Документы\Рабочий стол\Project_X\Project\PageM\MainPage\PageConstruct.xaml;;
FC:\Users\golub\OneDrive\Документы\Рабочий стол\Project_X\Project\PageM\MainPage\SecondPage\PageAddProduct.xaml;;
FC:\Users\golub\OneDrive\Документы\Рабочий стол\Project_X\Project\PageM\PageAuth.xaml;;
FC:\Users\golub\OneDrive\Документы\Рабочий стол\Project_X\Project\PageM\PageReg.xaml;;
FC:\Users\golub\OneDrive\Документы\Рабочий стол\Project_X\Project\PageM\Дирекция\PageDirector.xaml;;
FC:\Users\golub\OneDrive\Документы\Рабочий стол\Project_X\Project\PageM\Заказчик\PageZakazchik.xaml;;
FC:\Users\golub\OneDrive\Документы\Рабочий стол\Project_X\Project\PageM\Кладовщик\PageSklad.xaml;;
FC:\Users\golub\OneDrive\Документы\Рабочий стол\Project_X\Project\PageM\Менеджер\PageMenedger.xaml;;

