

FC:\Users\golub\OneDrive\Документы\Рабочий стол\Project_X\Project\PageM\MainPage\PageAccountingMaterials.xaml;;
FC:\Users\golub\OneDrive\Документы\Рабочий стол\Project_X\Project\PageM\MainPage\PageConstruct.xaml;;
FC:\Users\golub\OneDrive\Документы\Рабочий стол\Project_X\Project\PageM\MainPage\PageDocumentList.xaml;;
FC:\Users\golub\OneDrive\Документы\Рабочий стол\Project_X\Project\PageM\MainPage\PageProductDetail1.xaml;;
FC:\Users\golub\OneDrive\Документы\Рабочий стол\Project_X\Project\PageM\MainPage\PageWithListProduct\PageEdit.xaml;;
FC:\Users\golub\OneDrive\Документы\Рабочий стол\Project_X\Project\PageM\MainPage\PageWithListProduct\PageListProduct.xaml;;
FC:\Users\golub\OneDrive\Документы\Рабочий стол\Project_X\Project\PageM\MainPage\SecondPage\PageAddProduct.xaml;;
FC:\Users\golub\OneDrive\Документы\Рабочий стол\Project_X\Project\PageM\Дирекция\PageDirector.xaml;;

