

FC:\Users\golub\OneDrive\Документы\Рабочий стол\Project_X\Project\MainWindow.xaml;;
FC:\Users\golub\OneDrive\Документы\Рабочий стол\Project_X\Project\PageM\MainPage\PageAccountingMaterials.xaml;;
FC:\Users\golub\OneDrive\Документы\Рабочий стол\Project_X\Project\PageM\MainPage\PageConstruct.xaml;;
FC:\Users\golub\OneDrive\Документы\Рабочий стол\Project_X\Project\PageM\MainPage\PageOfferOrder.xaml;;
FC:\Users\golub\OneDrive\Документы\Рабочий стол\Project_X\Project\PageM\MainPage\PageOrders.xaml;;
FC:\Users\golub\OneDrive\Документы\Рабочий стол\Project_X\Project\PageM\MainPage\PageProductDetail1.xaml;;
FC:\Users\golub\OneDrive\Документы\Рабочий стол\Project_X\Project\PageM\MainPage\PageProductdetail2.xaml;;
FC:\Users\golub\OneDrive\Документы\Рабочий стол\Project_X\Project\PageM\MainPage\PageReports.xaml;;
FC:\Users\golub\OneDrive\Документы\Рабочий стол\Project_X\Project\PageM\MainPage\PageWithListProduct\PageEdit.xaml;;
FC:\Users\golub\OneDrive\Документы\Рабочий стол\Project_X\Project\PageM\MainPage\PageWithListProduct\PageListProduct.xaml;;

